---
all:
  vars:
    ansible_user: admin  
    ansible_become_user: root
jenkins: 
  hosts:
    ec2-3-68-157-16.eu-central-1.compute.amazonaws.com
docker:
  hosts:
    ec2-3-76-218-69.eu-central-1.compute.amazonaws.com
grafana:
  hosts:
    ec2-3-79-98-157.eu-central-1.compute.amazonaws.com
prometheus:
  hosts:
    ec2-18-197-106-160.eu-central-1.compute.amazonaws.com